
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Calculator</title>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <div>
      <button id="clear">C</button>

      <div id="viewer" class="viewer">0</div>

      <button class="num" value="7">7</button>
      <button class="num" value="8">8</button>
      <button class="num" value="9">9</button>
      <button class="ops" operator="plus">+</button>

      <button class="num" value="4">4</button>
      <button class="num" value="5">5</button>
      <button class="num" value="6">6</button>
      <button class="ops" operator="minus">-</button>

      <button class="num" value="1">1</button>
      <button class="num" value="2">2</button>
      <button class="num" value="3">3</button>
      <button class="ops" operator="times">*</button>

      <button class="num" value="0">0</button>
      <button class="num" value=".">.</button>
      <button id="equals" result="">=</button>
      <button class="ops" operator="divided by" >/</button>
    </div>
    <script src='script.js'></script>
  </body>
</html>



