html {
    background: #100a1c;
    color: #6cacc5;
  }

body {
  color: #6cacc5;
  font: 300 11px "Source Sans Pro",sans-serif;
  margin: 0  auto;
  padding: 5em 0 2em;
  text-align: center;
  font-size: 28px;
  width: 10em;
}

.viewer {
  color: #c97874;
  float: left;
  line-height: 3em;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 7.5em;
  height: 3em;
}

button {
  border: 0;
  background: rgba(42,50,113, .28);
  color: #6cacc5;
  cursor: pointer;
  float: left;
  font: inherit;
  margin: 0.25em;
  width: 2em;
  height: 2em;
}

button:hover{
  background: #201e40;
}

